// StartScreen.jack
class StartScreen {
    function void init() {
        do Screen.clearScreen();
        
        do Output.moveCursor(5, 25);
        do Output.printString("BATTLESHIP");
        
        do Output.moveCursor(8, 15);
        do Output.printString("=== INSTRUCTIONS ===");
        
        do Output.moveCursor(10, 15);
        do Output.printString("ARROW KEYS to move");
        
        do Output.moveCursor(12, 15);
        do Output.printString("R to rotate");
        
        do Output.moveCursor(14, 15);
        do Output.printString("SPACE to Place/Shoot");
        
        do Output.moveCursor(16, 15);
        do Output.printString("Q to quit");
        
        do Output.moveCursor(20, 15);
        do Output.printString("Press any key to start!");
        
        // Wait for any key
        while (Keyboard.keyPressed() = 0) {
            do Sys.wait(50);
        }
        
        return;
    }
}